<koken:include file="_includes/header.html" />
<koken:load>
   <koken:head>
   	<meta name="description" content="{{ essay.excerpt | essay.content strip_html="true" truncate="160" }}" />
  		<meta name="keywords" content="{{ essay.tags }}" />
   	<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ essay.title strip_html="true" }}" />
		<meta property="og:description" content="{{ essay.excerpt strip_html="true" }}" />
		<meta property="og:url" content="{{ essay.url }}" />
		<meta property="og:type" content="website" />
      <meta property="og:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
    	<meta property="og:image:width" content="{{ essay.featured_image.presets.medium_large.width }}" />
    	<meta property="og:image:height" content="{{ essay.featured_image.presets.medium_large.height }}" />
    	<meta name="medium" content="article" />
    	<koken:not empty="profile.twitter">
      	<meta name="twitter:card" content="summary_large_image" />
      	<meta name="twitter:title" content="{{ essay.title truncate="70" }}" />
      	<meta name="twitter:site" content="@{{ profile.twitter }}" />
      	<meta name="twitter:creator" content="@{{ profile.twitter }}" />
      	<meta name="twitter:description" content="{{ essay.excerpt truncate="200" strip_html="true" }}" />
      	<meta name="twitter:image" content="{{ essay.featured_image.presets.medium_large.url }}" />
    	</koken:not>
   </koken:head>
   <article id="essay">
 		<div class="row" itemscope itemtype="http://schema.org/Article">
   		<div class="col-sm-8 col-md-9 essaybody">
				<header>
					<h1 class="inverse"><span itemprop="name">{{ essay.title }}</span><span class="pull-right"><koken:link title="Permalink" itemprop="url"><i class="icon-link"></i></koken:link></span></h1>
				</header>
				<div class="fullbox">
					<div class="text" itemprop="articleBody">
		   			{{ essay.content }}
		   		</div>
		      	<ul class="pager">
		        		<koken:previous>
		          		<li class="previous"><koken:link title="{{ essay.title }} lesen"><i class="icon-arrow-left"></i>&nbsp;{{ essay.title }}</koken:link></li>
		        		</koken:previous>
			        	<li><koken:link to="essays" bind_to_key="up">Alle Artikel</koken:link></li>
			        	<koken:next>
			        		<li class="next"><koken:link title="{{ essay.title }} lesen">{{ essay.title }}&nbsp;<i class="icon-arrow-right"></i></koken:link></li>
		        		</koken:next>
		      	</ul> 
				</div>
				<koken:include file="_includes/discuss.lens" />
			</div>
			<div class="col-sm-4 col-md-3">
				<aside class="sidebar panel panel-dark">
            	<h2><i class="icon-info"></i> Details</h2>
            	<div class="inner">
            		<table class="table table-condensed">
            			<tr><td class="firstcol"><i class="icon-user"></i> Autor:</td><td><td itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Martin Herbst</span></td></tr>
		 					<tr><td class="firstcol"><i class="icon-calendar"></i> Veröffentlicht:</td><td><koken:time data="essay.published_on" show="date" itemprop="datePublished" /></td></tr>
            			<tr><td class="firstcol"><i class="icon-calendar"></i> Geändert:</td><td><koken:time data="essay.modified_on" show="date" /></td></tr>
            		</table>
            	</div>
            </aside>
            <aside class="sidebar panel panel-dark">
            	<h2><i class="icon-share-alt"></i> Teilen </h2>
            	<ul class="inner">
            		<koken:include file="_includes/sme.php" />
          		</ul>
          	</aside>
        		<koken:categories>
	          	<aside class="sidebar panel panel-dark">
	            	<h2><i class="icon-folder-open"></i> Kategorien</h2>
	           		<ul class="inner">
	            		<koken:loop>
	            			<li><koken:link><i class="icon-caret-right"></i>&nbsp;{{ category.title }}</koken:link></li>
	            		</koken:loop>
	           		</ul>
	           	</aside>
        		</koken:categories>
	        	<koken:tags>
	        	  	<aside class="sidebar panel panel-dark">
	        	  		<h2><i class="icon-tags"></i> Tags</h2>
              		<div class="taglist inner">
		              	<koken:loop>
		               	<koken:link><span class="label tag">{{ tag.title }}</span></koken:link>
		             	</koken:loop>
	            	</div>
		         </aside>
         	</koken:tags>
        		<koken:topics>
		         <aside class="sidebar panel panel-dark">
            		<h2><i class="icon-external-link"></i> Referenzen</h2>
              		<koken:loop>
              			<div class="inner">
               			<figure style="margin-top: 5px;text-align: center">
                  			<koken:link><koken:img alt="{{ content.caption | content.title }}" size="1:1" preset="medium" width="200" /></koken:link>
                    			<figcaption style="text-align: center">
                     			<koken:link>{{ album.title }}</koken:link>
                    			</figcaption>
                  		</figure>
                  	</div>
              		</koken:loop>
					</aside>
        		</koken:topics>
				<koken:include file="_includes/adsense.html" />
			</div>
		</div>
     
	</article>
</koken:load>
<koken:include file="_includes/footer.html" />