<koken:include file="_includes/header.html" />
<koken:head>
	<meta name="description" content="{{ site.description }}" />
	<meta name="keywords" content="{{ site.keywords }}" />
	<meta property="og:site_name" content="{{ site.title }}" />
	<meta property="og:title" content="{{ site.title }}" />
	<meta property="og:description" content="{{ site.description }}" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://www.mherbst.de/storage/cache/images/000/163/Brilon-7,medium_large.JPG?1377440092">
	<meta property="og:url" content="https://www.mherbst.de" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@martinBrilon" />
	<meta name="twitter:creator" content="@martinBrilon" />
	<meta name="twitter:image:src" content="https://www.mherbst.de/storage/cache/images/000/163/Brilon-7,medium_large.JPG?1377440092" />
	<meta name="twitter:description" content="{{ site.description }}" />
	<meta name="twitter:title" content="{{ site.title }}" />  	
</koken:head>
<section id="imgshowcase">
	<div class="row">
		<div class="col-xs-12 ">
			<koken:pulse source="featured_content" /> 
		</div> 
	</div> 
</section>  
<section id="latestalbums">
	<div class="row">
		<div class="col-xs-12">
			<h2 class="major inverse">Neue Fotoalben</h2>
		</div>
	</div>
	<div class="row">
		<koken:load source="albums" limit="4" order_by="created_on" order_direction="desc">
		<koken:loop>
		<div class="col-md-6">
			<div class="boxed">
				<figure >
					<koken:link title="Album '{{ album.title }}' öffnen"><koken:img alt="{{ content.caption | content.title }}" fade="true" size="1.5:1" /></koken:link>
					<figcaption><koken:link title="Album '{{ album.title }}' öffnen">{{ album.title }}</koken:link></figcaption>
				</figure>
			</div>
		</div>
		</koken:loop>
		</koken:load>
	</div>
</section>
<section id="latestessays">
	<div class="row">
		<div class="col-xs-12">
			<h2 class="major inverse">Neue Artikel</h2>
		</div>
	</div>
	<div class="row">
		<koken:load source="essays" limit="4" order_by="created_on" order_direction="desc">
		<koken:loop>
			<article class="col-xs-12 col-sm-12 col-md-6">
				<div class="essay_preview boxed">
					<header>
						<h3 class="inverse"><koken:link title="Artikel '{{essay.title }}' lesen">{{ essay.title }}</koken:link></h3>
					</header>
					<div class="excerpt" style="position:relative">
						<div class="pull-left" >
							<koken:featured_image>
								<koken:img alt="{{ content.caption | content.title }}" height="140" size="16:9" lazy="true" />
							</koken:featured_image>
						</div>
						<div> <!--  style="overflow: hidden" -->
							{{ essay.content truncate="300" paragraphs="true" }} 
						</div>
						<div style="position:absolute;bottom:5px;right:10px" class="btn btn-default btn-xs">
							<koken:link title="{{ essay.title }} weiterlesen"><em>Weiterlesen ...</em></koken:link>
						</div>
					</div>
				</div>
			</article>
		</koken:loop>
		</koken:load>
	</div>
</section>
<koken:include file="_includes/footer.html" />