<div class="row">
	<div class="col-xs-12">
		<button class="showDisqus hidden-print btn btn-primary" style="margin-left: 10px;margin-top: -20px">Kommentare anzeigen</button>
		<div class="text fullbox hidden-print" id="disqus_thread"></div>
		
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('.showDisqus').on('click', function(){   // click event of the show comments button
		var disqus_shortname = 'mherbst';
                // ajax request to load the disqus javascript
		$.ajax({
	         type: "GET",
	         url: "http://" + disqus_shortname + ".disqus.com/embed.js",
	         dataType: "script",
	         cache: true
	     });

	        $(this).fadeOut();  // remove the show comments button
	});
});

</script>